<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Кафедра автоматики и компьютерных технологий"
            android:id="@+id/name_chair" android:layout_marginBottom="8dp" android:textColor="@android:color/black"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            android:paddingBottom="4dp">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/cover_src_chair" android:src="@drawable/abc_list_pressed_holo_dark"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+7 (343) 257-17-30, 257-72-76"
                android:id="@+id/phone_chair"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/cover_src_chair"
                android:gravity="right" android:singleLine="false"
                android:layout_marginLeft="8dp" android:autoLink="phone"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iljaosincev@gmail.com"
                android:id="@+id/e_mail_chair"
                android:layout_below="@+id/phone_chair"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/cover_src_chair"
                android:gravity="right"
                android:singleLine="false"
                android:autoLink="email"
                android:layout_marginLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="аудитория 1137"
                android:id="@+id/audition_chair"
                android:layout_below="@+id/e_mail_chair"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:singleLine="true"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Лапин Эдуард Самуилович"
                android:id="@+id/cover_title_chair"
                android:gravity="center_horizontal|left"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cover_src_chair"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ГМФ"
                android:id="@+id/faculty_chair"
                android:layout_below="@+id/audition_chair"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:background="#046ab4"
                android:textColor="@android:color/white"/>
    </RelativeLayout>
</LinearLayout>