<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="horizontal" android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <ImageView
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:id="@+id/faculty_color" android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/faculty_name" android:layout_marginLeft="16dp"
            android:textSize="22sp" android:layout_marginTop="16dp" android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>
</LinearLayout>