<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:clickable="true">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/middle"
                    android:paddingBottom="8dp">
        <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/building_number"
                android:layout_alignBottom="@+id/building_prefix"
                android:layout_toLeftOf="@+id/building_prefix"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Учебное здание"
                android:id="@+id/building_prefix"
                android:layout_alignParentTop="false" android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:id="@+id/building_line"
                android:layout_below="@+id/building_number"
                android:layout_alignLeft="@+id/building_number"
                android:src="#ffaa66cc"
                android:layout_toLeftOf="@+id/building_prefix"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ул.Куйбышева, 30"
                android:id="@+id/building_address"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal" android:layout_below="@+id/building_number"
                android:layout_centerHorizontal="true" android:layout_marginTop="4dp"/>
        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/building_go_to_map_icon"
                android:src="@drawable/red_map_icon"
                android:clickable="true"
                android:layout_marginLeft="12dp" android:layout_below="@+id/building_prefix"
                android:layout_toRightOf="@+id/building_address"/>
        <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="999"
                android:id="@+id/floor_number"
                android:width="40dp"
                android:layout_below="@+id/building_address" android:layout_alignLeft="@+id/building_line"
                android:layout_marginTop="16dp"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:id="@+id/floor_line"
                android:layout_below="@+id/floor_number"
                android:layout_alignLeft="@+id/floor_number"
                android:src="#ff99cc00"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Этаж"
                android:id="@+id/floor_prefix"
                android:layout_alignBottom="@+id/floor_number"
                android:layout_toRightOf="@+id/floor_number"/>
        <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="13а"
                android:id="@+id/audience_number"
                android:layout_below="@+id/floor_line"
                android:layout_alignLeft="@+id/floor_line"
                android:layout_marginTop="16dp"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:id="@+id/audience_line"
                android:layout_below="@+id/audience_number"
                android:layout_alignLeft="@+id/audience_number"
                android:src="#ffff4444"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Аудитория"
                android:id="@+id/audience_prefix"
                android:layout_above="@+id/audience_line"
                android:layout_toRightOf="@+id/audience_line"/>
    </RelativeLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="16dp"
                 android:layout_marginRight="16dp"
                 android:id="@+id/parent_empty_street_view">

    </FrameLayout>

</LinearLayout>