<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_below="@+id/relativeLayout" android:visibility="invisible">
        <android.support.v4.view.PagerTabStrip
                android:id="@+id/pagerTabStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="18sp"
               >
        </android.support.v4.view.PagerTabStrip>
            </android.support.v4.view.ViewPager>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_bar" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
            android:indeterminate="false"/>

</RelativeLayout>