<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/professor_viewpager"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
>
        <android.support.v4.view.PagerTabStrip
                android:id="@+id/professor_pagerTabStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:visibility="invisible"
                android:textSize="18sp"
                android:padding="8dp">
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_prof_bar" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
            android:indeterminate="false" android:tag="TAG" android:visibility="invisible"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:id="@+id/desc_card"
            android:orientation="vertical"
            android:layout_alignWithParentIfMissing="false" android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            android:visibility="invisible">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:layout_gravity="center_horizontal"
                android:src="@drawable/yes_offline_search"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/offline_search_help"
                android:id="@+id/textView"/>
    </LinearLayout>

</RelativeLayout>