<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/professor_viewpager"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
>
        <android.support.v4.view.PagerTabStrip
                android:id="@+id/professor_pagerTabStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:visibility="invisible"
                android:textSize="18sp"
                android:padding="8dp">
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_prof_bar" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
            android:indeterminate="false" android:tag="TAG" android:visibility="invisible"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_prof_desc"
            android:layout_below="@+id/schedule_prof_bar" android:textSize="18sp" android:visibility="invisible"
            android:gravity="center_horizontal" android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/path_to_icon"
            android:src="@drawable/path6706"
            android:visibility="invisible"
            android:baselineAlignBottom="false"
            android:layout_toRightOf="@+id/schedule_prof_bar" android:layout_alignParentTop="true"
            android:layout_marginTop="16dp" android:layout_alignBottom="@+id/schedule_prof_bar"/>

</RelativeLayout>