<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:id="@+id/mainLayout"
                android:layout_height="100dp" android:background="@drawable/multi_events_card">


    <ImageView android:layout_width="8dp" android:layout_height="fill_parent"
               android:background="#99cc00" android:id="@+id/viewColor_sc" android:adjustViewBounds="true"
               android:scaleType="fitStart"
               android:layout_alignBottom="@+id/relativeLayout" android:visibility="invisible"/>

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="100dp" android:id="@+id/linearLayout" android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00"
                android:id="@+id/time_schedule_start"
                android:textColor="@android:color/black"
                android:gravity="left" android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:textIsSelectable="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:50"
                android:id="@+id/time_schedule_stop"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#33B5E5"
                android:gravity="left"
                android:layout_alignParentBottom="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignBottom="@+id/time_schedule_start"/>
    </RelativeLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp" android:layout_toRightOf="@+id/linearLayout"
            android:layout_alignTop="@+id/linearLayout"
            android:id="@+id/relativeLayout" android:layout_marginLeft="8dp" android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/schedule_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/schedule_professor"
                android:textSize="18sp" android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true" android:textColor="@android:color/black"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/schedule_aud"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:singleLine="true" android:textColor="@android:color/black"/>
    </LinearLayout>


</RelativeLayout>