<?xml version="1.0" encoding="utf-8"?>

<!-- The navigation drawer -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@drawable/menu_background">

    <ImageView
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:id="@+id/imageView" android:src="@drawable/out2"/>
    <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_action_about"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:onClick="aboutDialog"/>
</LinearLayout>