<?xml version="1.0" encoding="utf-8"?>

<!-- The navigation drawer -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@drawable/menu_background">

    <ImageView
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:id="@+id/imageView" android:src="@drawable/out2"/>
    <ListView
            android:id="@+id/left_drawer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#bebebe"
            android:dividerHeight="1dp"
            />
</LinearLayout>