<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_share"
          android:showAsAction="always"
          android:title="Рассказать"
          android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"/>

    <item
            android:id="@+id/about"
            android:title="О приложении"
            android:showAsAction="never"
            />

</menu>