<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/schedule_item_alarm"
          android:showAsAction="ifRoom"
          android:title="Будильник"
            />

    <item android:id="@+id/schedule_item_professor"
          android:showAsAction="ifRoom"
          android:title="Профессор"
            />

    <item android:id="@+id/schedule_item_gendalf"
          android:showAsAction="ifRoom"
          android:title="Аудитория"
            />
</menu>